//Assignment Part 2
//Get all tours
curl -i -X GET http://localhost:8888/sites/AssignmentV2/index.php/tours

//Get all trips
curl -i -X GET http://localhost:8888/sites/AssignmentV2/index.php/trips

//Get all trips for a customer
curl -i -X GET http://localhost:8888/sites/AssignmentV2/index.php/trips/000001

//Get itinerary for a tour
curl -i -X GET http://localhost:8888/sites/AssignmentV2/index.php/tour/itinerary/004572


//Search for available trips
curl -i -X GET http://localhost:8888/sites/AssignmentV2/index.php/trips/search/055

//Search for a tour that is booked out
curl -i -X GET http://localhost:8888/sites/AssignmentV2/index.php/trips/search/021

//Add a customer record
curl -i -X POST -H "Content-Type: application/json" -d '{"Customer_Id":"000001","First_Name":"Bob","Middle_Initial":"A","Last_Name":"Builder","Street_No":"10","Street_Name":"Fake Street","Suburb":"Fakesville","Postcode":"3000","Email":"bbuilder@gmail.com","Phone":"0395462187","Enabled":"0","Password":"tafe123"}' http://localhost:8888/sites/AssignmentV2/index.php/customer/addCustomer

//Update customer record
curl -i -X PUT -H "Content-Type: application/json" -d '{"Customer_Id":"000001","First_Name":"Bobby","Middle_Initial":"A","Last_Name":"Builder","Street_No":"10","Street_Name":"Fake Street","Suburb":"Fakesville","Postcode":"3000","Email":"bbuilder@gmail.com","Phone":"0395462187","Enabled":"0","Password":"tafe1234"}' http://localhost:8888/sites/AssignmentV2/index.php/customer/updateCustomer

//Review a trip
curl -i -X POST -H "Content-Type: application/json" -d '{"Trip_Id":"343271","Customer_Id":"000001","Rating":"3","General_Feedback":"Too short","Likes":"Friendly staff","Dislikes":"Bus Broke down too many times"}' http://localhost:8888/sites/AssignmentV2/index.php/customer/addReview

//Book a trip
curl -i -X POST -H "Content-Type: application/json" -d '{"Trip_Booking_No":"008050","Customer_Id":"000001","Num_Concessions":"2","Num_Adults":"2"}' http://localhost:8888/sites/AssignmentV2/index.php/customer/addBooking



